@use '@/assets/scss/index.scss' as *;

.buy-dialog {
  .product-info {
    display: flex;
    gap: 16px;
    margin-bottom: 4px;
    padding: 16px;
    background: var(--theme-bg-spotlight);
    border-radius: 8px;

    img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 4px;
    }

    .info {
      flex: 1;
      min-width: 0;

      .ant-typography {
        margin: 0 0 8px;
      }

      .price {
        color: var(--theme-error);

        .currency {
          font-size: 14px;
          margin-right: 2px;
        }

        .amount {
          font-size: 20px;
          font-weight: 600;
        }
      }
    }
  }

  .ant-form {
    .ant-input-number {
      width: 120px;
    }
  }

  .form-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;

    .anticon {
      color: var(--theme-primary);
    }
  }

  .total {

    border-top: 1px solid var(--theme-divider);
    // text-align: right;
    font-size: 16px;

    .label {
      color: var(--theme-text-secondary);
      margin-right: 8px;
    }

    .currency {
      color: var(--theme-danger);
      margin-right: 2px;
    }

    .amount {
      color: var(--theme-danger);
      font-size: 24px;
      font-weight: 600;
    }
  }

  .no-address-tips {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: var(--theme-text-secondary);
    cursor: pointer;
    font-size: 14px;

    .tips-icon {
      font-size: 16px;
    }

    background: var(--theme-bg-spotlight);
    border-radius: 8px;
    padding: 8px 16px;

    &:hover {
      color: var(--theme-primary);
    }
  }

  .address-radio-group {
    @extend .scroll-bar-normal;

    max-height: 180px;
    overflow-y: auto;
    padding-right: 12px;
    width: 100%;

    .address-radio-card {
      display: flex;
      align-items: center;
      .ant-radio {
        align-self: initial;
        margin-top: 0;
      }

      .ant-radio-label {
        flex: 1;
      }

      .address-card {
        flex: 1;
        background: var(--theme-bg-spotlight);
        border-radius: 8px;
        padding: 12px 16px;
        transition: all 0.3s;

        &:hover {
          background: var(--theme-bg-elevated);
        }

        .address-header {
          display: flex;
          justify-content: space-between;
          margin-bottom: 8px;

          .contact-name {
            font-weight: 500;
            font-size: 16px;
            color: var(--theme-text-primary);
          }

          .contact-phone {
            color: var(--theme-text-secondary);
          }
        }

        .address-content {
          display: flex;
          align-items: flex-start;
          gap: 8px;
          color: var(--theme-text-secondary);

          .address-icon {
            color: var(--theme-primary);
            margin-top: 4px;
          }

          .address-text {
            line-height: 1.5;
          }
        }
      }
    }
  }
}
