# 注意：修改配置文件后需要重启项目才能生效
# 文档：
# https://vitejs.cn/vite5-cn/guide/env-and-mode.html#env-variables
# 只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理的代码
# 你可以在应用的代码中这样访问它们：import.meta.env.VITE_SOME_KEY
# 默认情况下，开发服务器 (dev 命令) 运行在 development (开发) 模式，而 build 命令则运行在 production (生产) 模式。
# 这意味着当执行 vite build 时，它会自动加载 .env.production 中可能存在的环境变量

VITE_APP_baseUrl='/api/v1'

VITE_APP_uploadUrl='/get-file'